PUBLIC_AUTH_API_BASE_URL=https://api.wili.me
PUBLIC_USER_API_BASE_URL=https://api.wili.me
PUBLIC_WISHLIST_API_BASE_URL=https://api.wili.me/wishlists

# Build-time only in Vite/SvelteKit
VITE_YANDEX_CLIENT_ID=your_yandex_oauth_client_id
