PUBLIC_AUTH_API_BASE_URL=http://localhost:8080
PUBLIC_USER_API_BASE_URL=http://localhost:8080
PUBLIC_WISHLIST_API_BASE_URL=http://localhost:8081/wishlists

# Build-time only in Vite/SvelteKit
VITE_YANDEX_CLIENT_ID=your_yandex_oauth_client_id
