# Wishlist-service (backend)
JWT_SIGNING_KEY=fidsakfjlajsdlkfj324k23l4kjjlksad
MONGODB_URI="postgres://postgres:mysecretpassword@localhost:5432/wili?sslmode=disable"
DATABASE_NAME=wili_wishlist
USER_SERVICE_URL=http://localhost:8080
WISHLISTS_SERVICE_URL=http://localhost:8081
